# BDoner

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdoner/: AIActivity.java  BaseActivity.java  ChatStorage.java  DistanceUtil.java  DonorAdapter.java  DonorFormActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  User.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_blood_selected.xml  bg_blood_unselected.xml  bg_button_primary.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chip.xml  bg_input_field.xml  bg_phone_display.xml  bg_red_gradient.xml  drawer_item_background.xml
app/src/main/res/layout/: activity_ai.xml  activity_donor_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  base_drawer.xml  item_donor.xml  itemdropdown.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdoner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
